<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.codingwithze.news.view.fragment.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.codingwithze.news.view.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_sourceNewsFragment"
            app:destination="@id/sourceNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sourceNewsFragment"
        android:name="com.codingwithze.news.view.fragment.SourceNewsFragment"
        android:label="fragment_source_news"
        tools:layout="@layout/fragment_source_news" >
        <action
            android:id="@+id/action_sourceNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <action
            android:id="@+id/action_sourceNewsFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="getname"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.codingwithze.news.view.fragment.ArticleFragment"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_articleFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
        <action
            android:id="@+id/action_articleFragment_to_sourceNewsFragment"
            app:destination="@id/sourceNewsFragment" />
        <argument
            android:name="getarticle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.codingwithze.news.view.fragment.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" >
        <action
            android:id="@+id/action_detailArticleFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <argument
            android:name="detailarticle"
            app:argType="string" />
    </fragment>
</navigation>