<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"
    app:cardCornerRadius="14dp"
    android:elevation="4dp"
    android:id="@+id/cardArticle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/articleImage"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="100dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/articleTitle"
            android:layout_toRightOf="@+id/articleImage"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="title article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>